#!/usr/bin/env bash
#
#  virclesd The vircles core server.
#
#
# chkconfig: 345 80 20
# description: virclesd
# processname: virclesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/virclesd, see below
if [ -f /etc/sysconfig/virclesd ]; then
        . /etc/sysconfig/virclesd
fi

RETVAL=0

prog=virclesd
# you can override the lockfile via SYSCOIND_LOCKFILE in /etc/sysconfig/virclesd
lockfile=${SYSCOIND_LOCKFILE-/var/lock/subsys/virclesd}

# virclesd defaults to /usr/bin/virclesd, override with SYSCOIND_BIN
virclesd=${SYSCOIND_BIN-/usr/bin/virclesd}

# virclesd opts default to -disablewallet, override with SYSCOIND_OPTS
virclesd_opts=${SYSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $virclesd $virclesd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
